
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYNX – Syntari AI Network</title>
  <style>
    body { background-color: #0e0e1a; color: #f0f0f0; font-family: Arial, sans-serif; text-align: center; padding: 2rem; }
    h1 { color: #6d69ff; }
    a { color: #00eaff; text-decoration: none; }
    .logo { width: 120px; margin: 1rem auto; }
    .token-info { margin-top: 2rem; background-color: #1a1a2e; padding: 1rem; border-radius: 8px; display: inline-block; }
  </style>
</head>
<body>
  <img class="logo" src="https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/4daGvqy3fNaAwh8ZUn2WsiMGWfXgGT45w286NGGPX2Jc/logo.png" alt="SYNX Logo">
  <h1>Syntari AI Network (SYNX)</h1>
  <p>The future of decentralized, AI-driven networks for creators and communities. Built on Solana.</p>

  <div class="token-info">
    <h3>Token Details</h3>
    <p><strong>Symbol:</strong> SYNX</p>
    <p><strong>Decimals:</strong> 9</p>
    <p><strong>Token Address:</strong><br>4daGvqy3fNaAwh8ZUn2WsiMGWfXgGT45w286NGGPX2Jc</p>
    <p><a href="https://solscan.io/token/4daGvqy3fNaAwh8ZUn2WsiMGWfXgGT45w286NGGPX2Jc" target="_blank">View on Solscan</a></p>
    <p><a href="https://raydium.io/swap" target="_blank">Trade on Raydium</a></p>
    <p><a href="https://birdeye.so" target="_blank">Track on Birdeye</a></p>
  </div>

  <footer style="margin-top:3rem;font-size:0.9rem;color:#888;">
    &copy; 2025 Syntari AI Network. Powered by Freedom, Trust & Community.
  </footer>
</body>
</html>
